<html>
<head>
    <title>Earth Science</title>
</head>
<p class="h-p"> Hello, welcome to Earth Science</p>
<style>
    body{    
            background: black;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: scroll;
            scrollbar-width: thin; /* For Chrome */
            scrollbar-color: rgb(155,211, 211) rgb(255, 255, 255); /* For Chrome */
        }

        /* Scrollbar styling for WebKit browsers (Chrome, Safari) */
        body::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: rgb(155, 211, 211); /* Background of the scrollbar track */
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgb(155, 211, 211); /* Color of the scrollbar thumb */
            border-radius: 10px; /* Roundness of the scrollbar thumb */
            border: 2px solid black; /* Border around the thumb */
        }
    body{
        background-color: black;
        color: whitesmoke;
    }
.imghim{
    display: block;
            box-shadow: 10px 10px 20px black; 
            cursor: grab;
         margin-top: 100px;
         margin-left: auto;
        margin-right: auto;
        box-shadow: 1px 1px 20px skyblue;
        transition: imghim 6s;
}

        .imghim:hover{
            cursor: grab;
            background: skyblue;
            box-shadow: 0 0 5px rgb(155, 211, 211),
            0 0 20px rgb(115, 211, 211),
            0 0 60px rgb(115, 211, 211),
            0 0 150px rgb(115, 211, 211);
            
        }


        

.h-p{
    margin-top: 30px;
    margin-left: 550px;
    font-size: xx-large;
    font-family:monospace;
    

}

.h-p:hover{
            cursor: grab;
            background: skyblue;
            box-shadow: 0 0 5px rgb(155, 211, 211),
            0 0 20px rgb(115, 211, 211),
            0 0 60px rgb(115, 211, 211),
            0 0 150px rgb(115, 211, 211);
}

.button{
            background-color: black;
         color:rgb(155, 211, 211);
         border-radius: 30px;
         border: none;
         width: 200px;
         height: 50px;
         box-shadow: 1px 1px 20px rgb(155, 211, 211);
         margin-top: 80px;
         cursor: grab;
         margin-left: 650px;
         
        }

        .button:hover{
            cursor: grab;
            background: skyblue;
            box-shadow: 0 0 5px rgb(155, 211, 211),
            0 0 20px rgb(115, 211, 211),
            0 0 60px rgb(115, 211, 211),
            0 0 150px rgb(115, 211, 211);
            color: black;
}
.r-p{
    margin-top: 30px;
    margin-left: 500px;
    font-size: xx-large;
    font-family:monospace;
    margin-left: 625px;
}
.r-p:hover {
    cursor: grab;
            background: skyblue;
            box-shadow: 0 0 5px rgb(155, 211, 211),
            0 0 20px rgb(115, 211, 211),
            0 0 60px rgb(115, 211, 211),
            0 0 150px rgb(115, 211, 211);
}
.it-p {
    margin-top: 50px;
    margin-left: 500px;
    font-size: xx-large;
    font-family:monospace;
    margin-left: 450px;
}  
.it-p:hover {
    cursor: grab;
            background: skyblue;
            box-shadow: 0 0 5px rgb(155, 211, 211),
            0 0 20px rgb(115, 211, 211),
            0 0 60px rgb(115, 211, 211),
            0 0 150px rgb(115, 211, 211);
}
.button:active {
    transform: translateX(2px) translateY(2px);
}
.irl-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: x-large;
    font-family:arial;
    margin-left: 450px;
}
.irh-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: large;
    font-family:arial;
    margin-left: 660px;
}
.world-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: medium;
    font-family:arial;
    margin-left: 400px;
}
.irs-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: large;
    font-family:arial;
    margin-left: 660px;
}
.kendrick-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: medium;
    font-family:arial;
    margin-left: 400px; 
}
.mom-p{
    margin-top: 50px;
    margin-left: 500px;
    font-size: large;
    font-family:arial;
    margin-left: 660px;   
}
</style>
<body>
    <img src="earthscience.jpg" class="imghim" height="400px" width="400px" title="DAHPLUG" >
</body>
<button class="button">Click here to Continue</button>
<p class="r-p"> Earth Science Notes</p>
<p class="irl-p">Notes on Absolute Dating and Radiometric Dating</p>
<p class="irh-p">Introduction</p>
<p class="world-p">
Relative Dating: Comparing the ages of rocks to understand Earth's history.
<br>Absolute Dating: Determining the exact age of objects in years. 
<br>Radiometric Dating:Involves the instability of atoms and their predictable breakdowns, known as half-lives.
</p>
<p class="irs-p">Key Concepts</p>
<p class="kendrick-p">
    Radioactive Decay: The process by which unstable atoms emit particles until <br>
    they become stable.
    Stable Atoms: Remain unchanged indefinitely.<br>
    Unstable Atoms: Break down to achieve stability.<br>
    Results in the formation of different materials known as isotopes.
    </p>
    <p class="mom-p">Isotopes and Radiation</p>
    <p class="dad-p">Isotopes: Atoms of the same element with different numbers of neutrons, resulting in radiation emission.
        Example: Carbon-14 (C-14) decays into Nitrogen-14 (N-14) at a predictable rate.
        </p>
        
</html>